<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/BtnShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:text="Compartilhar"
        app:cornerRadius="1dp"
        app:icon="@drawable/baseline_share"
        app:iconGravity="start" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/BtnFavorite"
        style="@style/Widget.Material3.Button.TonalButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:text="Favoritar"
        app:cornerRadius="1dp"
        app:icon="@drawable/baseline_favorite"
        app:iconGravity="start" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/BtnNotification"
        style="@style/Widget.Material3.Button.IconButton.Outlined"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:text="Notificações"
        app:cornerRadius="1dp"
        app:icon="@drawable/baseline_add_alert"
        app:iconGravity="start" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/BtnEmail"
        style="@style/Widget.Material3.Button.IconButton.Filled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:text="Email"
        app:cornerRadius="1dp"
        app:icon="@drawable/baseline_email"
        app:iconGravity="start" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/BtnSub"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:text="YouTube"
        app:cornerRadius="1dp"
        app:icon="@drawable/baseline_subscriptions"
        app:iconGravity="start" />

</LinearLayout>